{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/pro-list/pro_list",
    "pages/pro-detail/pro_detail",
    "pages/shoppingcar/shop_car",
    "pages/user/user",
    "pages/pro/pro"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}